# this one is important
SET(CMAKE_SYSTEM_NAME Linux)
#this one not so much
SET(CMAKE_SYSTEM_VERSION 2.6.28)
# Matti: not sure if this is needed
SET(CMAKE_SYSTEM_PROCESSOR arm)


# specify the cross compiler
# Matti: cmake might be able to determine this
SET(CMAKE_C_COMPILER   arm-linux-gcc)
SET(CMAKE_CXX_COMPILER arm-linux-g++)

# where is the target environment 
SET(CMAKE_FIND_ROOT_PATH  /home/[USERNAME]/kobo/fs)

# search for programs in the build host directories
# allow both (default)
# SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
